package com.shumikhin.gbcoursepopularlibrary.view.ui.images


//Теперь создадим интерфейс IImageLoader, так как в будущем может появиться желание заменить
//способ загрузки изображений каким-либо образом. Например, воспользоваться какой-нибудь другой
//библиотекой
//Здесь дженерик T представляет собой тип контейнера, где будет происходить загрузка. В нашем
//случае — это ImageView. Но таким образом сохраняется возможность писать реализации для загрузки
//в другие контейнеры (например, в файл).
interface IImageLoader<T> {
    fun loadInto(url: String, container: T)
}